buildscript {
    group = 'com.openfaas'
    version = '0.1.1'
}

plugins {
    id 'java-library'
    id 'maven'
    // id 'signing'
}

// signing {
//     sign configurations.archives
// }

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:23.0'
    testImplementation 'junit:junit:4.12'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    jcenter()

    flatDir {
        dirs 'libs'
    }
}

artifacts {
    archives javadocJar, sourcesJar
}

uploadArchives {
  repositories {
    flatDir {
        dirs 'repos'
    }

    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      // repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
      //   authentication(userName: ossrhUsername, password: ossrhPassword)
      // }

      // snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
      //   authentication(userName: ossrhUsername, password: ossrhPassword)
      // }

      pom.project {
        name 'OpenFaaS model'
        packaging 'jar'
        // optionally artifactId can be defined here 
        description 'OpenFaaS Model for function invocations.'
        url 'http://www.openfaas.com/'

        scm {
          connection 'scm:git:https://github.com/openfaas/templates'
          developerConnection 'scm:git:https://github.com/openfaas/templates'
          url 'https://github.com/openfaas/templates'
        }

        licenses {
          license {
            name 'MIT'
            url 'https://opensource.org/licenses/MIT'
          }
        }

        developers {
          developer {
            id 'openfaas'
            name 'OpenFaaS Ltd'
            email 'alex@openfaas.com'
          }
        }
      }
    }
  }
}
